prefix=@prefix@
exec_prefix=${prefix}
libdir=${exec_prefix}/lib/galaxium

Name: Galaxium Gtk# Gui
Description: galaxium-gtk - Galaxium Instant Messenger Gtk# Gui frontend
Version: @VERSION@

Libs: -r:${libdir}/Galaxium.Gui.GtkGui.dll -r:${libdir}/Galaxium.Client.GtkGui.dll -r:${libdir}/Galaxium.Protocol.Msn.GtkGui.dll -r:${libdir}/Galaxium.Protocol.Irc.GtkGui.dll -r:${libdir}/Galaxium.Protocol.Jabber.GtkGui.dll -r:${libdir}/Galaxium.Protocol.GaduGadu.GtkGui.dll
