ASSEMBLY_COMPILER_COMMAND = gmcs
ASSEMBLY_COMPILER_FLAGS = -noconfig -codepage:utf8 -warn:4 -debug -d:DEBUG
BUILD_DIR = ../../build/
ASSEMBLY_NAME=Galaxium.Platform.Gnome
ASSEMBLY = $(BUILD_DIR)$(ASSEMBLY_NAME).dll

ASSEMBLY_WRAPPER = 
ASSEMBLY_WRAPPER_IN = 

PC_FILES =
PC_FILES_IN = galaxium-platform-gnome.pc.in

COMPILE_TARGET = library

REFERENCES =  \
	-pkg:anculus-core \
	-pkg:gconf-sharp-2.0 \
	-r:../../../build/Galaxium.Client.dll \
	-r:../../../build/Galaxium.Core.dll \
	-r:ICSharpCode.SharpZipLib \
	-r:System

RESOURCES = Galaxium.Platform.Gnome.addin
	
EXTRAS = 
DATA_FILES = 

FILES = GnomePlatform.cs 

GENERATED_FILES = AssemblyInfo.cs

if ENABLE_GNOME
all: $(ASSEMBLY)
else
all:
endif

$(ASSEMBLY) $(ASSEMBLY).mdb: $(build_sources) $(build_resources) $(build_datafiles) 
	mkdir -p $(dir $(ASSEMBLY))		
	$(ASSEMBLY_COMPILER_COMMAND) $(ASSEMBLY_COMPILER_FLAGS) -out:$@ -target:$(COMPILE_TARGET) $(build_sources) $(build_resources_embed) $(build_references_ref)

include $(top_srcdir)/Makefile.include
