if ENABLE_PROTOCOL_XMPP

ASSEMBLY_COMPILER_COMMAND = gmcs
ASSEMBLY_COMPILER_FLAGS = -noconfig -codepage:utf8 -warn:4 -debug -d:DEBUG
BUILD_DIR = ../../../build/
ASSEMBLY_NAME=Galaxium.Protocol.Xmpp.GtkGui
ASSEMBLY = $(BUILD_DIR)$(ASSEMBLY_NAME).dll

ASSEMBLY_WRAPPER = 
ASSEMBLY_WRAPPER_IN = 

PC_FILES =
PC_FILES_IN =

COMPILE_TARGET = library

REFERENCES =  \
	$(GLADE_SHARP_LIBS) \
	$(GLIB_SHARP_LIBS) \
	$(GTK_SHARP_LIBS) \
	-pkg:anculus-core \
	-pkg:anculus-gui \
	-r:../../../build/Galaxium.Client.dll \
	-r:../../../build/Galaxium.Client.GtkGui.dll \
	-r:../../../build/Galaxium.Core.dll \
	-r:../../../build/Galaxium.Gui.dll \
	-r:../../../build/Galaxium.Gui.GtkGui.dll \
	-r:../../../build/Galaxium.Protocol.dll \
	-r:../../../build/Galaxium.Protocol.Gui.dll \
	-r:../../../build/Galaxium.Protocol.Xmpp.dll \
	-r:System \
	-r:System.Core \
	-r:System.Xml

RESOURCES =  \
	Galaxium.Protocol.Xmpp.GtkGui.addin \
	Glade/AccountSettingsDialog.glade \
	Glade/AddContactDialog.glade \
	Glade/BrowseServiceDialog.glade \
	Glade/BrowseServicesDialog.glade \
	Glade/GroupEditDialog.glade \
	Glade/InformationDialog.glade \
	Glade/MessageListWindow.glade \
	Glade/MessageWindow.glade \
	Glade/MucListWindow.glade \
	Glade/RegisterDialog.glade \
	Glade/SubscriptionRequestDisplayDialog.glade \
	Glade/XmppPreferenceWidget.glade \
	Icons/large_search-services.png \
	Icons/services/service-conference.png \
	Icons/services/service-conference_irc.png \
	Icons/services/service-directory_user.png \
	Icons/services/service-error.png \
	Icons/services/service-gateway.png \
	Icons/services/service-gateway_aim.png \
	Icons/services/service-gateway_gadu-gadu.png \
	Icons/services/service-gateway_http-ws.png \
	Icons/services/service-gateway_icq.png \
	Icons/services/service-gateway_mrim.png \
	Icons/services/service-gateway_msn.png \
	Icons/services/service-gateway_rss.png \
	Icons/services/service-gateway_simple.png \
	Icons/services/service-gateway_sip.png \
	Icons/services/service-gateway_sms.png \
	Icons/services/service-gateway_smtp.png \
	Icons/services/service-gateway_tv.png \
	Icons/services/service-gateway_yahoo.png \
	Icons/services/service-proxy_bytestreams.png \
	Icons/services/service-pubsub_service.png \
	Icons/services/service-registered.png \
	Icons/services/service-store.png \
	Icons/services/service-unknown.png \
	Icons/services/service-weather.png \
	Icons/small_galaxium-googletalk.png \
	Icons/small_galaxium-jabber.png \
	Icons/small_galaxium-status-chat.png \
	Icons/small_search-services.png  

EXTRAS = 
DATA_FILES = 

FILES =  \
	Activities/XmppActivityListener.cs \
	Activities/XmppActivityPreProcessor.cs \
	AssemblyInfo.cs \
	Commands/ContactMenuCommands.cs \
	Commands/ContactTreeChannelCommands.cs \
	Commands/ConversationInputToolbarCommands.cs \
	Commands/ConversationMenuCommands.cs \
	Commands/ConversationToolbarCommands.cs \
	Commands/SessionMenuCommands.cs \
	Commands/ViewMenuCommands.cs \
	ContactListTooltip.cs \
	Dialogs/AccountSettingsDialog.cs \
	Dialogs/AddContactDialog.cs \
	Dialogs/BrowseServicesDialog.cs \
	Dialogs/EnterJidDialog.cs \
	Dialogs/GroupEditDialog.cs \
	Dialogs/InformationDialog.cs \
	Dialogs/InformationDialog.ResourceBox.cs \
	Dialogs/MucListWindow.cs \
	Dialogs/ProtocolLogWindow.cs \
	Dialogs/QuestionDialog.cs \
	Dialogs/RegisterDialog.cs \
	Dialogs/RenameDialog.cs \
	Dialogs/SubscriptionRequestDialog.cs \
	Dialogs/SubscriptionRequestDisplayDialog.cs \
	Messages/MessageButton.cs \
	Messages/MessageListWindow.cs \
	Messages/MessageWindow.cs \
	Preferences/XmppPreferenceWidget.cs \
	Utilities/XmppWidgetUtility.cs \
	Widgets/ContactSelectionWidget.cs \
	Widgets/DataFieldWidget.cs \
	Widgets/DataFormWidget.cs \
	Widgets/ErrorWidget.cs \
	Widgets/ProtocolLogWidget.cs \
	Widgets/vCardWidget.cs \
	Widgets/WaitWidget.cs \
	XmppAccountWidget.cs \
	XmppChatWidget.cs \
	XmppConferenceContactTreeManager.cs \
	XmppConferenceContactView.cs \
	XmppConferenceWidget.cs \
	XmppContactTreeManager.cs \
	XmppPrivateConversationWidget.cs \
	XmppProtocolFactory.cs \
	XmppSessionWidget.cs \
	XmppSplitter.cs  

GENERATED_FILES = AssemblyInfo.cs

if ENABLE_PROTOCOL_IRC
all: $(ASSEMBLY)
else
all:
endif

$(ASSEMBLY) $(ASSEMBLY).mdb: $(build_sources) $(build_resources) $(build_datafiles) 
	mkdir -p $(dir $(ASSEMBLY))		
	$(ASSEMBLY_COMPILER_COMMAND) $(ASSEMBLY_COMPILER_FLAGS) -out:$@ -target:$(COMPILE_TARGET) $(build_sources) $(build_resources_embed) $(build_references_ref)

include $(top_srcdir)/Makefile.include

else
all:
endif
