<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E7ED9559-69E8-426F-9E9A-224FAA6644BF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Galaxium.Gecko</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\build\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\build\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="gecko-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=ccf7d78a55e9f021" />
    <Reference Include="Anculus.Core, Version=0.3.1.0, Culture=neutral, PublicKeyToken=f53db44f7305a799">
      <Package>anculus-core</Package>
    </Reference>
    <Reference Include="Anculus.Gui, Version=0.3.1.0, Culture=neutral, PublicKeyToken=f53db44f7305a799">
      <Package>anculus-gui</Package>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="AssemblyInfo.cs.in" />
    <None Include="Galaxium.Gecko.csproj" />
    <None Include="galaxium-addin-gecko.pc.in" />
    <None Include="Makefile.am" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Galaxium.Gecko.addin" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GeckoHTMLWidget.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Galaxium.Core\Galaxium.Core.csproj">
      <Project>{2F09C288-6B1A-4B50-8295-7728DE3F605A}</Project>
      <Name>Galaxium.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Galaxium.Gui\Galaxium.Gui.csproj">
      <Project>{D720D2D1-6D97-4D1F-A8A1-07F8F44B71E2}</Project>
      <Name>Galaxium.Gui</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Galaxium.Gui.Gtk\Galaxium.Gui.Gtk.csproj">
      <Project>{D9E1DD36-959F-45D5-B1F5-B18B34B813C9}</Project>
      <Name>Galaxium.Gui.Gtk</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Galaxium.Protocol\Galaxium.Protocol.csproj">
      <Project>{A1A282E3-8761-4107-8953-FBC1C922C9E5}</Project>
      <Name>Galaxium.Protocol</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="true" RelativeMakefileName="Makefile.am" BuildTargetName="" CleanTargetName="" IsAutotoolsProject="true" RelativeConfigureInPath="../../..">
          <BuildFilesVar Sync="true" Name="FILES" />
          <DeployFilesVar />
          <ResourcesVar Sync="true" Name="RESOURCES" />
          <OthersVar />
          <GacRefVar Name="REFERENCES" Prefix="-r:" />
          <AsmRefVar Name="REFERENCES" Prefix="-r:" />
          <ProjectRefVar Name="REFERENCES" Prefix="-r:" />
        </MonoDevelop.Autotools.MakefileInfo>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>