prefix=@prefix@
exec_prefix=${prefix}
libdir=${exec_prefix}/lib/galaxium

Name: Galaxium XMPP Addin
Description: galaxium-protocol-xmpp - Galaxium Instant Messenger XMPP Addin
Version: @VERSION@

Libs: -r:${libdir}/Galaxium.Protocol.Xmpp.dll
