ASSEMBLY_COMPILER_COMMAND = gmcs
ASSEMBLY_COMPILER_FLAGS = -noconfig -codepage:utf8 -warn:4 -debug -d:DEBUG
BUILD_DIR = ../../build/
ASSEMBLY_NAME=Galaxium.Core
ASSEMBLY = $(BUILD_DIR)$(ASSEMBLY_NAME).dll

ASSEMBLY_WRAPPER = 
ASSEMBLY_WRAPPER_IN = 

PC_FILES =
PC_FILES_IN =

COMPILE_TARGET = library

REFERENCES =  \
	-pkg:anculus-core \
	-pkg:anculus-gui \
	-pkg:mono-addins \
	-pkg:mono-addins-setup \
	-r:Mono.Posix \
	-r:System \
	-r:System.Configuration \
	-r:System.Xml

RESOURCES = Galaxium.Core.addin 
EXTRAS = 
DATA_FILES = 

FILES =  \
	Collections/ByteArray.cs \
	Collections/OrderedDictionary.cs \
	Configuration/Configuration.cs \
	Configuration/DefaultValue.cs \
	DefaultExtensionContext.cs \
	Enums/ContactTreeDetailLevel.cs \
	EventArgs/ByteArrayEventArgs.cs \
	EventArgs/ObjectEventArgs.cs \
	Extensions/ContextExtension.cs \
	Extensions/EntryPointExtension.cs \
	Extensions/StaticMethodExtension.cs \
	GettextCatalog.cs \
	Interfaces/IExtensionContext.cs \
	Interfaces/IProgressMonitor.cs \
	Interfaces/IThreadDispatcher.cs \
	Logging/GalaxiumLogBackend.cs \
	Logging/XmlLogBackend.cs \
	StandardDelegates.cs \
	Utilities/AddinUtility.cs \
	Utilities/ArgumentUtility.cs \
	Utilities/BaseUtility.cs \
	Utilities/BitUtility.cs \
	Utilities/ConfigurationUtility.cs \
	Utilities/CoreUtility.cs \
	Utilities/FileUtility.cs \
	Utilities/ThreadUtility.cs \
	Utilities/ThrowUtility.cs \
	Utilities/TimerUtility.cs \
	Utilities/XmlUtility.cs

GENERATED_FILES = AssemblyInfo.cs

all: $(ASSEMBLY)

$(ASSEMBLY) $(ASSEMBLY).mdb: $(build_sources) $(build_resources) $(build_datafiles) 
	mkdir -p $(dir $(ASSEMBLY))		
	$(ASSEMBLY_COMPILER_COMMAND) $(ASSEMBLY_COMPILER_FLAGS) -out:$@ -target:$(COMPILE_TARGET) $(build_sources) $(build_resources_embed) $(build_references_ref)

include $(top_srcdir)/Makefile.include
