using System.Reflection;
using System.Runtime.CompilerServices;

[assembly: AssemblyTitle("Galaxium.Client")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("Galaxium")]
[assembly: AssemblyCopyright("GNU General Public License v2 (GPL-2)")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

[assembly: AssemblyVersion("@ASSEMBLY_VERSION@")]

[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile("")]
